#test containers dependencies starts here
test_containers : "org.testcontainers" % "testcontainers" % "1.20.4"
test_containers_jdbc : "org.testcontainers" % "jdbc" % "1.20.4"
#test containers dependencies ends here

#jdk 11 dependencies starts here
javax_activation : "javax.activation" % "activation" % "1.1.1"
javax_annotation_api : "javax.annotation" % "javax.annotation-api" % "1.3.2"
jaxb_api : "javax.xml.bind" % "jaxb-api" % "2.3.0"
#jdk 11 dependencies ends here

#java deps starts here
apache_commons_text : "org.apache.commons" % "commons-text" % "1.11.0"
asm_all : "asm" % "asm-all" % "3.3.1"
bcel : "org.apache.bcel" % "bcel" % "6.7.0"
flexmark_all : "com.vladsch.flexmark" % "flexmark-all" % "0.64.8"
kafka_clients : "org.apache.kafka" % "kafka-clients" % "3.6.1"
mysql_connector_java : "mysql" % "mysql-connector-java" % "8.0.33"
#java deps ends here
