#scala deps starts here
better_files : "com.github.pathikrit" %% "better-files" % "3.9.2"
cats_core : "org.typelevel" %% "cats-core" % "2.10.0"
cats_effect : "org.typelevel" %% "cats-effect" % "3.5.2"
circe_core : "io.circe" %% "circe-core" % "0.14.6"
circe_generic : "io.circe" %% "circe-generic" % "0.14.6"
circe_parser : "io.circe" %% "circe-parser" % "0.14.6"
jackson_module_scala : "com.fasterxml.jackson.module" %% "jackson-module-scala" % "2.16.1"
mouse : "org.typelevel" %% "mouse" % "1.2.1"
scala_parallel_collections : "org.scala-lang.modules" %% "scala-parallel-collections" % "1.0.4"
scalatest : "org.scalatest" %% "scalatest" % "3.2.17"
scalatest_freespec : "org.scalatest" %% "scalatest-freespec" % "3.2.17"
scalatest_shouldmatchers : "org.scalatest" %% "scalatest-shouldmatchers" % "3.2.17"
spray_json : "io.spray" %% "spray-json" % "1.3.6"
sttp_client_core : "com.softwaremill.sttp.client3" %% "core" % "3.10.1"

#deps which are still on scala 2
pureconfig : "com.github.pureconfig" %% "pureconfig" % "0.17.7"
pureconfig_core : "com.github.pureconfig" %% "pureconfig-core" % "0.17.7"
#scala deps ends here

#logicovercode dependencies starts here
app_core : "com.logicovercode" %% "app-core" % "0.0.003"
docker_core : "com.logicovercode" %% "docker-core" % "0.0.004"
docker_definitions : "com.logicovercode" %% "docker-definitions" % "0.0.007"
fsbt_adts : "com.logicovercode" %% "fsbt-adts" % "0.0.001"
fsbt_commons : "com.logicovercode" %% "fsbt-commons" % "0.0.004"
#logicovercode dependencies ends here